variable "project" { default = "devfestab" }
variable "credential" { default = "creds/terraform-admin-devfestab.json" }
variable "region" { default = "us-central1" }
variable "zone" { default = "us-central1-a" }
#GKE
variable "cluster_name" { default = "devfestab01" }
variable "node_pool_name" { default = "devfestpool" }
variable "node_count" { default = 1 }
variable "node_count_min" { default = 1 }
variable "node_count_max" { default = 3 }
variable "desired_gke_version" { default = "1.17.13-gke.2001" }
variable "cluster_service_account" { default = "" }
variable "cluster_ipv4_cidr_block" { default = "10.252.0.0/14" }
variable "service_ipv4_cidr_block" { default = "10.251.0.0/20" }
variable "machine_type" { default = "e2-micro" }
variable "node_disk_size_gb" { default = 10 }
variable "enable_private_nodes" { default = true }
variable "disable_public_endpoint" { default = false }
variable "master_ipv4_cidr_block" { default = "10.251.251.0/28" }
